

[env:esp32-lua]
platform = espressif32@^6.3.0  
; platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board = esp32dev
framework = arduino 
; framework = espidf
build_flags = 
	-Isrc/lua
	-DLUA_USE_C89
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	; makuna/NeoPixelBus@^2.7.5
	AsyncMqttClient
	https://github.com/voicevon/vonlib.git  
lib_ldf_mode = deep 

monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = my_partation.csv

