

[env:esp32-lua]
platform = espressif32@^6.3.0  
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
board = esp32dev
framework = arduino  
; framework = espidf
board_build.filesystem = littlefs
build_flags = 
	-Isrc/lua
	-DLUA_USE_C89
	-DASYNCWEBSERVER_REGEX
lib_deps = 
	; https://github.com/sfranzyshen/ESP-Arduino-Lua.git
	AsyncMqttClient
	me-no-dev/AsyncTCP@^1.1.1
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/voicevon/vonlib.git  

monitor_speed = 115200
