

[env:esp32-lua]
platform = espressif32@^6.3.0  
board = esp32dev
lib_archive = false  #https://docs.simplefoc.com/library_platformio
framework = arduino  # Arduino V2.0.1 above. https://community.simplefoc.com/t/test-6pwm-vs-esp32/1731/3
board_build.filesystem = littlefs
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5

lib_deps = 
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git

monitor_speed = 115200
