; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; platform = espressif32@^1.0.6   ;xTask is not workable
; platform = espressif32@^3.3.4     ;SImple FOCsrc\drivers\hardware_specific\esp32_ledc_mcu.cpp:21:26: fatal error: soc/soc_caps.h: No such file or directory
platform = espressif32   
board = nodemcu-32s
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^0.9.0
	AsyncMqttClient
	links2004/WebSockets @ ^2.3.6
	martinsos/HCSR04@^2.0.0            ;https://github.com/Martinsos/arduino-lib-hc-sr04
	adafruit/Adafruit APDS9960 Library@^1.2.2
	miguelbalboa/MFRC522@^1.4.10
	askuric/Simple FOC @ ^2.2.1
	; git@github.com:simplefoc/Arduino-FOC.git
monitor_speed = 115200
