; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
; platform = espressif32@^1.0.6   ;xTask is not workable
; platform = espressif32@^3.3.4     ;SImple FOCsrc\drivers\hardware_specific\esp32_ledc_mcu.cpp:21:26: fatal error: soc/soc_caps.h: No such file or directory
platform = espressif32@^3.5.0  
board = nodemcu-32s  
; board = pico32
lib_archive = false  #https://docs.simplefoc.com/library_platformio
framework = arduino  # Arduino V2.01 above. https://community.simplefoc.com/t/test-6pwm-vs-esp32/1731/3
; build_flags = -D SOC_MCPWM_SUPPORTED
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	madhephaestus/ESP32Servo@^0.9.0
	AsyncMqttClient
	links2004/WebSockets @ ^2.3.6
	askuric/Simple FOC @ ^2.2.1
	plerup/EspSoftwareSerial@^6.15.2
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	adafruit/Adafruit_VL53L0X@^1.2.0
	martinsos/HCSR04@^2.0.0            ;https://github.com/Martinsos/arduino-lib-hc-sr04
	adafruit/Adafruit APDS9960 Library@^1.2.2 ;https://github.com/adafruit/Adafruit_APDS9960
	; seeed-studio/Grove Ranging sensor - VL53L0X@^1.1.1
	; robtillaart/ADS1X15@^0.3.6
	; git@github.com:simplefoc/Arduino-FOC.git

monitor_speed = 115200
