
[env:esp32-ap]
platform = espressif32@^3.5.0  
; platform = espressif32@^3.0.0  

board = nodemcu-32s  
lib_archive = false  #https://docs.simplefoc.com/library_platformio
framework = arduino  # Arduino V2.01 above. https://community.simplefoc.com/t/test-6pwm-vs-esp32/1731/3
; build_flags = -D SOC_MCPWM_SUPPORTED
lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	madhephaestus/ESP32Servo@^0.9.0
	AsyncMqttClient
	links2004/WebSockets @ ^2.3.6
	askuric/Simple FOC @ ^2.2.1
	plerup/EspSoftwareSerial@^6.15.2
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	adafruit/Adafruit_VL53L0X@^1.2.0
	adafruit/Adafruit APDS9960 Library@^1.2.2 ;https://github.com/adafruit/Adafruit_APDS9960
	adafruit/Adafruit ADS1X15@^2.4.0
	martinsos/HCSR04@^2.0.0            ;https://github.com/Martinsos/arduino-lib-hc-sr04
	pololu/VL6180X@^1.3.1
	bogde/HX711@^0.7.5
	gin66/FastAccelStepper@^0.28.1
	; queuetue/Queuetue HX711 Library@^1.0.2
	; sparkfun/SparkFun VL6180 Sensor@^1.1.3

monitor_speed = 115200
