

[env:esp32-arm]
; platform = espressif32@^3.5.0  
; platform = espressif32@^5.2.0  
platform = espressif32@^6.3.0  
; board = nodemcu-32s  
board = esp32dev
lib_archive = false  #https://docs.simplefoc.com/library_platformio
framework = arduino  # Arduino V2.0.1 above. https://community.simplefoc.com/t/test-6pwm-vs-esp32/1731/3
; lib_ldf_mode = deep+    # https://github.com/tzapu/WiFiManager/issues/1453#issuecomment-1221982727 
; 						# https://docs.platformio.org/en/latest/librarymanager/ldf.html
board_build.filesystem = littlefs
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5

lib_deps = 
	miguelbalboa/MFRC522@^1.4.10
	; pkourany/MFRC522@^0.1.4
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	adafruit/Adafruit_VL53L0X@^1.2.0
	adafruit/Adafruit APDS9960 Library@^1.2.2 ;https://github.com/adafruit/Adafruit_APDS9960
	adafruit/Adafruit ADS1X15@^2.4.0
	martinsos/HCSR04@^2.0.0            ;https://github.com/Martinsos/arduino-lib-hc-sr04
	pololu/VL6180X@^1.3.1
	bogde/HX711@^0.7.5
	; queuetue/Queuetue HX711 Library@^1.0.2
	; sparkfun/SparkFun VL6180 Sensor@^1.1.3

	madhephaestus/ESP32Servo@^0.9.0
	askuric/Simple FOC @ ^2.2.1
	gin66/FastAccelStepper@^0.28.4

    bblanchon/ArduinoJson@^6.21.2
	ArduinoTrace

	; plerup/EspSoftwareSerial @^8.0.3
	WiFi  ;https://community.platformio.org/t/help-seeked-toolchain-broken-after-attempting-to-add-a-new-board/33612/3
	AsyncMqttClient
	me-no-dev/AsyncTCP@^1.1.1
	links2004/WebSockets @ ^2.3.6
	https://github.com/me-no-dev/ESPAsyncWebServer.git  # https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
	; https://github.com/tzapu/WiFiManager.git   #https://github.com/tzapu/WiFiManager/issues/1229#issuecomment-1333114658
	https://github.com/sfranzyshen/ESP-Arduino-Lua.git


monitor_speed = 115200
